# Trage hier deine Zugangsdaten fuer die Datenbank ein:

[DEFAULT]

# IP oder Hostname des MySQL Servers  (mit Port)
server = localhost
port = 3306

# Name der angelegten Datenbank
db = MyDB

# Username und Passwort
user = user
pw = password

[sensor_GPIO]
# Channel-Nummern
temperature = 1
humidity = 0

[sensor_Tinkerforge]
# UIDs der Tinkerforge Sensoren
temperature = abc
humidity = def
